	/* Max nim */

var games = 0;
var again = true;
while(again == true){
	var count = 0;
	var turns = 0;
	var next = games/2;
	while(count < 21){
		if(next = 0){
			var turn = Math.random(Math.floor()*3)+1;
			if(turn > 1 && count+turn<21){
				count = Math.random(Math.floor);
				count+=turn;
        turns++;
				
			}
		}
			//userTurn
			alert("pick a number 1-3");
			turn = prompt("how much do you want to go up by");
			if(turn > 0 && turn < 4){
				count+=turn;
        turns++;
				return count;
			}
			else alert("invalide input try again");
		}
			while(next = 0){
				return 1;
			}
			return 0;
			if(count == 0){
				alert("cpu wins"):
		}
			else{
			alert("Player Wins");
			games++;
  }
			again = prompt("play again? y for ok"){
				if(again =="y"){
					again = prompt("are you sure y for yes"){
						if(again =="y")
							return true;
					return again;
				}
				else return again = false;
		}
	}
			
			
