/* Max nim */

var games = 0;
var again = true;
while(again == true){
	var count = 0;
	var turn = 0;
	var next = games%2;
	while(count>= 21){
			if(next == 0){
				cpuTurn(count);
				next=nextSwitch();
			}
			else{
				userTurn();
				next=nextSwitch();
			}
		declareWinner();
	}
	
	/* functions */
	
  
  function userTurn(count){
	alert("How much do you want to go up by (1-3)");
	turn = prompt(" ");
	if(turn == 1 || turn == 2 || turn == 3){
		count += turn;
		return count;
	}
	
	else{
		alert("invalide input");
	}
}
  
function cpuTurn(count){
	var turn = Math.random(Math.floor()*3)+1;
if(turn > 1){
	if (count+turn < 22){
		alert("CPU count ="+count);
	}
}
else{
	alert("CPU count ="+count);
}
count += turn;
return count;
}
}

function declareWinner(next){
	if(next == 0){
		alert("I win");
	}
	else{
		alert("you win");
		}
		games++;
		prompt("play again (OK = yes)");
			prompt("are you sure Ok for yes");
			if(prompt == "OK"){
			return again;
			}			
}
		
function nextSwitch(next){
	while(next == 0){
		return 1;
	}
		return 0;
}
